os: osx
osx_image: xcode9.3

before_script:
  - brew install bats

script:
  - ./script/test

notifications:
  slack:
    secure: kmWNwZJNZFtcBnXgDMjDoLEb7snox15GEpLG1vJmWvkoH1NiXMw/S/CYq4FMRPiKry8otVil14Iv1Y420/cvmGR6UxzBmjMm2REdAwuw9BoUFah9ss1PvFNKb6bYADvjekF1T6qcdO5AfyG5uWXCSMoqFB2Uqo7eQHa1TvFoH/iXar1G/2JGsmVD12ErxZRNIiRO2cHEACVEJe9+l5G+xjQBm20gcpsAIQhNw+yFougDSNrip5GGVWKvlR7kDiVrsiVcc1RGrJYENKJoBRAtxgXmBvFhTmKvjVtq6P9heSQaszOfl0KuDawoUS3xLOH/fj8VN/Q0jbBHlztBMjfz36GDb4Zy/e93GD75oi3a8rz04BeaVhuk++uEO8ULfKyTUoOcPlIoV8Z7dXFb1O+7QqbhhFEbUEv/wbM3URbt5itfz0c4KJlfkONRrLjPckyNFX7evFGgri0UemKqDWTKRoyc3e3VmMX97sUyyW21E8Q1g/B0W9832H5KeYcCWyeWb65x2mMqdkeFJ4fALkwcEag+G0hL5thfafRAKpdp7hlRuVQEXvio5KDyAfv51pYUHOxuIHSw5Gh1PaQoD6An3ykgy9zKd8Z9zysrU3HJj22BEUTGu+ynB9ih3yU9byeC39eQnLiJZnW04JoR3RD17J/DN0sUZ6dkjiZ+iKT0EME=
